<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="title" content="Travicov">
    <meta name="description" content="Get all the important travel information and Covid updates">
    <meta name="author" content="Ciku Maina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="favicon.ico">

</head>

<body>

    <nav class="navbar">

        <a class="log" href="index.html">
            <img class="logo" src="images/L.gif" alt="logo">
        </a>

        <ul class="navtext">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="sin"><a>Countries</a>

                <ul class="sub">
                    <li><a href="kenya.html">Kenya</a></li>
                    <li><a href="mauritius.html">Mauritius</a></li>
                    <li><a href="uk.html">United Kingdom</a></li>

                </ul>

            </li>
            <li><a href="contact.html">Contact </a></li>
        </ul>



    </nav>
    <div class="body-cont">
    <div class="description">
        <div class="left">
            <img class="homie" src="images/homie.png" alt="UK Image">
        </div>

        <div class="right">
            <h2 class="hea">Our History</h2>
            <p class="cont">TraviCov is a website designed to provide travel information to users who want to travel to the United Kingdom, Kenya and Mauritius during the covid-19 pandemic. During the Covid-19 pandemic, strict travel restrictions were implemented in various countries. It was however very difficul to find all the relevant and updated travel information in one place. TraviCov was designed to solve for this challenge and make it easier for anyone making travel plans to prepare adequately. We have a dedicated team that ensures that the information on the website is accurate and upto date.</p>
        </div>

    </div>
    <div class="description">
        <div class="left">
            <h2 class="hea">Our Mission</h2>
            <p class="cont">TraviCov is a website designed to provide travel information to users who want to travel to the United Kingdom, Kenya and Mauritius during the covid-19 pandemic. During the Covid-19 pandemic, strict travel restrictions were implemented in various countries. It was however very difficul to find all the relevant and updated travel information in one place. TraviCov was designed to solve for this challenge and make it easier for anyone making travel plans to prepare adequately. We have a dedicated team that ensures that the information on the website is accurate and upto date.</p>

        </div>

        <div class="right">

            <h2 class="hea">The Author</h2>
            <p class="cont">Margaret is a student at the African Leadership University in Mauritius. She is currentlry in her third year majoring in  Bsc Computing. She is a software developer and Wed Designer. She is also a host to her own radio show and spends most of her free time baking. </p>
            
        </div>

    </div>
</div>

    <div class="footer">

        <div class="footer-items fabout">

            <h2>ABOUT TraviCov</h2>
            <p>Travicov is a website that provides information to people interested in travelling to Mauritius, The United Kingdom(UK) and Kenya.  Due to the Coronavirus  pandemic, there has been a lot of travel restrictions. Travicov will provide information regarding the current COVID 19 situation, the current active cases,recovered cases and the reported deaths. Users will also have access to the travel requirements, different airline restrictions, quarantine guidelines , approved COVID 19 testing centres and certificates. </p>
        </div>
        <div class="footer-items flinks">
            <h2>QUICK LINKS</h2>
            <div class="border"></div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
                <a href="country.html">
                    <li>Countries</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>

            </ul>
        </div>



        <div class="footer-items fcontact">

            <h2>CONTACT US</h2>
            <div class="border"></div>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Pamplemousses,Mauritius</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+23054434951</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>travicov@gmail.com</li>
            </ul>
            <div class="social-media">
                <a><i class="fa fa-facebook" aria-hidden="true"> </i></a>
                <a><i class="fa fa-twitter" aria-hidden="true"> </i></a>
                <a><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>

        </div>
    </div>

    <div class="footer-bottom">
        Copyright &copy; TraviCov 2021. All rights reserved.

    </div>

    </div>

</body>



</html>